{
    "name": "fullstackcourse-part3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon index.js",
        "build:ui": "rm -rf build && cd ../FullStack/part2/phonebook/ && npm run build --prod && cp -r build ../../../FullStackCourse-part3/",
        "deploy": "git push heroku master",
        "deploy:full": "npm run build:ui && git add . && git push && npm run deploy",
        "logs:prod": "heroku logs --tail"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aacid/FullStackCourse-part3.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aacid/FullStackCourse-part3/issues"
    },
    "homepage": "https://github.com/aacid/FullStackCourse-part3#readme",
    "devDependencies": {
        "nodemon": "^1.19.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "mongoose": "^5.7.1",
        "mongoose-unique-validator": "^2.0.3",
        "morgan": "^1.9.1"
    }
}
